# # env_db
# DB_HOST="localhost"
# DB_PORT=5432
# DB_USER="postgres"
# DB_PASSWORD="admin"
# DB_NAME="test_code_express"

# # module.exports = {
# #   development: {
# #     username: 'lkmnaji',
# #       password: 'admin',
# #       database: 'test_code_express',
# #       host: 'localhost',
# #       dialect: 'postgres'
# #   }
# # };
